pipeline {
agent none
stages{
   stage( "Build") {
    agent { label 'master' }
    steps{
      echo "this is build stage "
      sh '''
      cd /var/lib/jenkins
       ls -ll
      '''
     }
   } 

   stage( "Deploy" ) {
   agent { label 'slave' }
        steps{
          sh '''
           echo "this is deploy stage "
           cd /home/ubuntu
           ls -ll
            '''
         }
}


    
       stage( "Test" ){
          parallel {     

                 stage("test1") {
                 agent { label 'master' }  
                  steps{
                      echo "this is Test stage "
                      sh '''
                      cd /home/ubuntu
                      ls -ll
                      '''
                 }
    
               }
                stage("test1") {
                 agent { label 'slave' }  
                  steps{
                      echo "this is Test stage "
                      sh '''
                      cd /home/ubuntu
                      ls -ll
                      ''' 
}
}
    
}
}
}
}
